# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'garden' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 5.2'
  pod 'ReachabilitySwift', '~> 3'
  pod 'IQKeyboardManagerSwift', '6.5.0'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage', '~> 5.0'
#  pod 'Cosmos', '~> 23.0'
  pod 'SOTabBar'
  pod 'JJFloatingActionButton'
  pod 'MultiProgressView'
  pod 'DoubleSlider'
  pod 'GoogleSignIn'
  pod "ImageSlideshow/SDWebImage"
  pod 'iOSDropDown'
  pod 'TagListView'
  pod 'RangeSeekSlider'
  pod 'Stripe', '22.8.4'
  # Pods for plants

end
post_install do |installer|

    installer.pods_project.targets.each do |target|
      if target.respond_to?(:product_type) and target.product_type == "com.apple.product-type.bundle"
        target.build_configurations.each do |config|
            config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
        end
      end
    end

  end
