<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.585162138896-eqqug77js2pgm43h1i6i52ksc7vdcilp</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.338614670794-ujtl1km6n9k1vor0tuj90mjjs9rb5njr</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.338614670794-e377seou1vger4fhhs7qb3923vbbhne3</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb702840698049915</string>
			</array>
		</dict>
	</array>
	<key>FacebookAppID</key>
	<string>702840698049915</string>
	<key>FacebookClientToken</key>
	<string>0f7619160fb816299ccb6ec2b1b258d7</string>
	<key>FacebookDisplayName</key>
	<string>plants</string>
	<key>GIDClientID</key>
	<string>338614670794-ujtl1km6n9k1vor0tuj90mjjs9rb5njr.apps.googleusercontent.com</string>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
</dict>
</plist>
