<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sora-Regular.ttf">
            <string>Sora-Regular</string>
        </array>
        <array key="Sora-SemiBold.ttf">
            <string>Sora-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="247" id="KGk-i7-Jjw" customClass="CategoriesCell" customModule="garden" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-Rn-Kis" customClass="ShadowView" customModule="garden" customModuleProvider="target">
                        <rect key="frame" x="20" y="16" width="335" height="211"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-5n-5ha" customClass="RoundableImageView" customModule="garden" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="211"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gardening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-48-ldI">
                                <rect key="frame" x="31" y="89" width="98" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="VXI-9K-iKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="21"/>
                                <color key="textColor" red="0.70980392160000005" green="0.7725490196" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-Ss-JDX">
                                <rect key="frame" x="31" y="123" width="210" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="cjf-Da-C5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t68-2u-TN8" customClass="RoundedCornerButtonWithShadow" customModule="garden" customModuleProvider="target">
                                <rect key="frame" x="31" y="143" width="124" height="44"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.7725490196" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0b0-oy-PcU"/>
                                    <constraint firstAttribute="width" constant="124" id="jX6-bc-nHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="11"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show more">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.70980392160000005" green="0.7725490196" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nq0-48-ldI" firstAttribute="leading" secondItem="Aav-Rn-Kis" secondAttribute="leading" constant="31" id="0mN-5Y-GNu"/>
                            <constraint firstItem="vT9-5n-5ha" firstAttribute="top" secondItem="Aav-Rn-Kis" secondAttribute="top" id="7Bz-lE-xpI"/>
                            <constraint firstItem="cbb-Ss-JDX" firstAttribute="top" secondItem="Nq0-48-ldI" secondAttribute="bottom" constant="7.5" id="A08-NL-91y"/>
                            <constraint firstAttribute="trailing" secondItem="vT9-5n-5ha" secondAttribute="trailing" id="EWB-dY-A5h"/>
                            <constraint firstAttribute="bottom" secondItem="vT9-5n-5ha" secondAttribute="bottom" id="Psz-4S-h5n"/>
                            <constraint firstItem="t68-2u-TN8" firstAttribute="leading" secondItem="Aav-Rn-Kis" secondAttribute="leading" constant="31" id="SkV-We-yGF"/>
                            <constraint firstAttribute="bottom" secondItem="t68-2u-TN8" secondAttribute="bottom" constant="24" id="ZkZ-CM-DKV"/>
                            <constraint firstItem="cbb-Ss-JDX" firstAttribute="leading" secondItem="Nq0-48-ldI" secondAttribute="leading" id="l2t-4o-lp0"/>
                            <constraint firstAttribute="height" constant="211" id="llN-kV-qQX"/>
                            <constraint firstItem="vT9-5n-5ha" firstAttribute="leading" secondItem="Aav-Rn-Kis" secondAttribute="leading" id="osB-Gq-h5D"/>
                            <constraint firstItem="t68-2u-TN8" firstAttribute="top" secondItem="cbb-Ss-JDX" secondAttribute="bottom" constant="20" id="ti0-p5-tvO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Aav-Rn-Kis" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="GTc-EU-Xmx"/>
                    <constraint firstAttribute="trailing" secondItem="Aav-Rn-Kis" secondAttribute="trailing" constant="20" symbolic="YES" id="TFu-hS-Oo7"/>
                    <constraint firstItem="Aav-Rn-Kis" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gof-i1-qwG"/>
                    <constraint firstAttribute="bottom" secondItem="Aav-Rn-Kis" secondAttribute="bottom" constant="20" symbolic="YES" id="wuP-lp-oOn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnShowmore" destination="t68-2u-TN8" id="k3Z-yT-1ly"/>
                <outlet property="imgCategory" destination="vT9-5n-5ha" id="Oh2-MT-j6v"/>
                <outlet property="lblCategory" destination="cbb-Ss-JDX" id="znX-m1-InY"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="147.65625"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="t68-2u-TN8">
            <size key="intrinsicContentSize" width="57" height="25"/>
        </designable>
    </designables>
</document>
