<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
        <array key="Outfit-SemiBold.ttf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="89" id="DBL-GS-XUS" customClass="OrderCell" customModule="plants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="DBL-GS-XUS" id="swW-7S-p0K">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-Wu-CBa" customClass="ShadowView" customModule="plants" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="280" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,107.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-us-cVE">
                                <rect key="frame" x="162" y="30" width="88" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Zpr-Cy-anQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="23"/>
                                <color key="textColor" red="0.70980392160000005" green="0.7725490196" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-Vx-MRL">
                                <rect key="frame" x="252" y="45.5" width="16" height="10.5"/>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="8"/>
                                <color key="textColor" red="0.70980392160000005" green="0.7725490196" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W1-bw-U0q">
                                <rect key="frame" x="15" y="14" width="24" height="10.5"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="8"/>
                                <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001515" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37w-9u-wr2">
                                <rect key="frame" x="15" y="25" width="76.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="20"/>
                                <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-JE-FyM">
                                <rect key="frame" x="15" y="52" width="26" height="11"/>
                                <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="8"/>
                                <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-dM-nK7">
                                <rect key="frame" x="43" y="52.5" width="29" height="10.5"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="8"/>
                                <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqv-0F-Hvp">
                                <rect key="frame" x="200" y="20" width="20.5" height="11"/>
                                <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="8"/>
                                <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Feb, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-cL-yM9">
                                <rect key="frame" x="222.5" y="20" width="44.5" height="10.5"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="8"/>
                                <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="71" id="0Ad-tY-3fR"/>
                            <constraint firstAttribute="trailing" secondItem="eZl-Vx-MRL" secondAttribute="trailing" constant="12" id="3hL-Og-F7K"/>
                            <constraint firstItem="1W1-bw-U0q" firstAttribute="top" secondItem="lh7-Wu-CBa" secondAttribute="top" constant="14" id="6Of-7t-lOI"/>
                            <constraint firstAttribute="trailing" secondItem="5uo-cL-yM9" secondAttribute="trailing" constant="13" id="938-br-E8A"/>
                            <constraint firstItem="hnh-JE-FyM" firstAttribute="top" secondItem="37w-9u-wr2" secondAttribute="bottom" constant="1.5" id="AQM-CJ-Ync"/>
                            <constraint firstItem="5uo-cL-yM9" firstAttribute="leading" secondItem="sqv-0F-Hvp" secondAttribute="trailing" constant="2" id="AdW-TC-MDm"/>
                            <constraint firstItem="9fI-dM-nK7" firstAttribute="leading" secondItem="hnh-JE-FyM" secondAttribute="trailing" constant="2" id="IKS-Ob-gWw"/>
                            <constraint firstItem="1W1-bw-U0q" firstAttribute="leading" secondItem="lh7-Wu-CBa" secondAttribute="leading" constant="15" id="RXc-yt-PMO"/>
                            <constraint firstItem="37w-9u-wr2" firstAttribute="leading" secondItem="1W1-bw-U0q" secondAttribute="leading" id="SvC-3z-yaB"/>
                            <constraint firstAttribute="bottom" secondItem="eZl-Vx-MRL" secondAttribute="bottom" constant="15" id="XXC-sA-e5e"/>
                            <constraint firstItem="eZl-Vx-MRL" firstAttribute="bottom" secondItem="XEr-us-cVE" secondAttribute="bottom" constant="-2" id="ZsL-MN-cyB"/>
                            <constraint firstItem="5uo-cL-yM9" firstAttribute="centerY" secondItem="sqv-0F-Hvp" secondAttribute="centerY" id="Zvk-yI-a3y"/>
                            <constraint firstItem="5uo-cL-yM9" firstAttribute="top" secondItem="lh7-Wu-CBa" secondAttribute="top" constant="20" id="ieY-nm-YAl"/>
                            <constraint firstItem="hnh-JE-FyM" firstAttribute="leading" secondItem="37w-9u-wr2" secondAttribute="leading" id="r7Y-nI-935"/>
                            <constraint firstItem="37w-9u-wr2" firstAttribute="top" secondItem="1W1-bw-U0q" secondAttribute="bottom" constant="0.5" id="sZy-vB-TdC"/>
                            <constraint firstItem="9fI-dM-nK7" firstAttribute="centerY" secondItem="hnh-JE-FyM" secondAttribute="centerY" id="uAr-NS-Kby"/>
                            <constraint firstItem="eZl-Vx-MRL" firstAttribute="leading" secondItem="XEr-us-cVE" secondAttribute="trailing" constant="2" id="wtR-id-tkr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lh7-Wu-CBa" firstAttribute="top" secondItem="swW-7S-p0K" secondAttribute="top" constant="8" id="3dg-XW-bUi"/>
                    <constraint firstAttribute="bottom" secondItem="lh7-Wu-CBa" secondAttribute="bottom" constant="5" id="WGK-4d-HqF"/>
                    <constraint firstItem="lh7-Wu-CBa" firstAttribute="leading" secondItem="swW-7S-p0K" secondAttribute="leading" constant="20" id="bAb-dk-ZjM"/>
                    <constraint firstAttribute="trailing" secondItem="lh7-Wu-CBa" secondAttribute="trailing" constant="20" id="qDB-IJ-bUo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="qMo-6a-yBU"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblStatus" destination="9fI-dM-nK7" id="2fR-al-UwQ"/>
                <outlet property="lblStatusTitle" destination="hnh-JE-FyM" id="a9s-aS-GpE"/>
                <outlet property="lblTitle" destination="1W1-bw-U0q" id="oX3-kR-eex"/>
                <outlet property="lbl_Price" destination="XEr-us-cVE" id="voo-yV-d3G"/>
                <outlet property="lbl_currency" destination="eZl-Vx-MRL" id="Sia-lm-xnw"/>
                <outlet property="order_date" destination="5uo-cL-yM9" id="7wr-aF-i2r"/>
                <outlet property="order_id" destination="37w-9u-wr2" id="snc-Kd-ncZ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="94.754464285714278"/>
        </tableViewCell>
    </objects>
</document>
